<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Eshkol</title>
  </head>
  <body>
    <div class="pr-hidden">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.24 31.86"><defs></defs><title>search</title><g id="search" data-name="layer 2"><g id="search" data-name="top nav"><circle cx="11.47" cy="11.47" r="10.72"/><line class="cls-1" x1="17.84" y1="20.7" x2="26.66" y2="31.39"/></g></g></svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.23 36.13"><defs></defs><title>accecibility</title><g id="accecibility" data-name="accecibility"><g id="accecibility" data-name="top nav"><path class="cls-1" d="M11.86,9.21a.55.55,0,1,0-1.09,0V20.48a1.58,1.58,0,0,0,1.58,1.58h7.92a.81.81,0,0,1,.64.33l4,5.73a1.52,1.52,0,0,0,1.24.64,1.47,1.47,0,0,0,.83-.25l2.75-1.83a.55.55,0,0,0-.6-.92L26.38,27.6a.42.42,0,0,1-.57-.11l-4-5.73A1.85,1.85,0,0,0,20.27,21H12.35a.49.49,0,0,1-.49-.49V15.14h8.51a.54.54,0,0,0,.55-.55.55.55,0,0,0-.55-.55H11.86Z"/><path class="cls-1" d="M11.31,7.62A3.69,3.69,0,1,0,7.63,3.94,3.69,3.69,0,0,0,11.31,7.62Zm0-6.27A2.59,2.59,0,1,1,8.73,3.94,2.59,2.59,0,0,1,11.31,1.35Z"/><path class="cls-1" d="M3.73,32.88a11,11,0,0,0,7.57,3h.35A11,11,0,0,0,22.11,27.2a.54.54,0,0,0-.42-.65A.54.54,0,0,0,21,27,10,10,0,1,1,8.1,15.39a.55.55,0,1,0-.35-1,11.07,11.07,0,0,0-4,18.53Z"/></g></g></svg>
      
      //- Queen
      <svg id="queen" data-name="queen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.08 94.6"><defs></defs><title>queen</title><path class="cls-1" d="M39.28,78.87H34.4V75.29s0-.05,0-.08,0,0,0-.08a.25.25,0,0,0,0-.07l0-.08a0,0,0,0,1,0,0A45.16,45.16,0,0,1,29,53.75c0-.62,0-1.25.05-1.88h1.82a.8.8,0,0,0,.8-.8V44.82a.8.8,0,0,0-.8-.8H28.46a12.32,12.32,0,0,0,2.68-14.31.8.8,0,0,0-1.44.69A10.72,10.72,0,0,1,25.87,44H14.21A10.72,10.72,0,0,1,10.38,30.4.8.8,0,0,0,10,29.34a.79.79,0,0,0-1.07.37A12.09,12.09,0,0,0,7.73,35a12.24,12.24,0,0,0,3.88,9H9.18a.8.8,0,0,0-.8.8v6.25a.8.8,0,0,0,.8.8H11c0,.63,0,1.26,0,1.88A45.15,45.15,0,0,1,5.77,75s0,0,0,0,0,0,0,.08a.14.14,0,0,1,0,.07s0,.05,0,.08a.22.22,0,0,0,0,.08v3.58H.8a.8.8,0,0,0-.8.8V93.8a.8.8,0,0,0,.8.8H39.28a.8.8,0,0,0,.8-.8V79.67A.8.8,0,0,0,39.28,78.87ZM10,50.27V45.62H30.09v4.65ZM7.28,75.52a46.87,46.87,0,0,0,5.37-21.77c0-.62,0-1.25,0-1.88H27.47c0,.63,0,1.26,0,1.88A46.76,46.76,0,0,0,32.8,75.52v3.35H7.28ZM38.48,93H1.6V80.47H38.48Z"/><path class="cls-1" d="M6.48,87.53H33.6a.8.8,0,1,0,0-1.6H6.48a.8.8,0,0,0,0,1.6Z"/><path class="cls-1" d="M5.57,14.55,8.93,27.7a.8.8,0,0,0,.77.6.65.65,0,0,0,.2,0,.8.8,0,0,0,.58-1L7.12,14.15A3.14,3.14,0,0,0,8,13.46a9.64,9.64,0,0,0,3,.48,9.92,9.92,0,0,0,9-5.75h.18a9.91,9.91,0,0,0,9,5.75,9.7,9.7,0,0,0,3-.48,3.14,3.14,0,0,0,.85.69L29.6,27.31a.8.8,0,0,0,.58,1,.62.62,0,0,0,.19,0,.8.8,0,0,0,.78-.6l3.36-13.15a3.22,3.22,0,1,0-3.22-3.22,3.1,3.1,0,0,0,.08.69,8.39,8.39,0,0,1-2.29.32,8.31,8.31,0,0,1-7.35-4.52,4.1,4.1,0,1,0-3.38,0A8.26,8.26,0,0,1,8.71,12a3.08,3.08,0,0,0,.07-.68,3.21,3.21,0,1,0-3.21,3.21ZM34.5,9.72a1.62,1.62,0,1,1-1.61,1.61A1.62,1.62,0,0,1,34.5,9.72Zm-17-5.62A2.5,2.5,0,1,1,20,6.59,2.5,2.5,0,0,1,17.54,4.1Zm-12,5.62A1.62,1.62,0,1,1,4,11.33,1.62,1.62,0,0,1,5.57,9.72Z"/><path class="cls-1" d="M13.56,26.94a.8.8,0,1,0,0,1.6h13a.8.8,0,0,0,0-1.6Z"/></svg>
      
      
      //- Magnifier
      <svg id="magnifier" data-name="magnifier" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.97 79.55"><defs></defs><title>magnifier</title><path class="cls-1" d="M60.92,45.73a.8.8,0,0,0-1.13,0l-1,1-2.12-2.12A28.38,28.38,0,1,0,33.26,57h0a28.19,28.19,0,0,0,16.06-5l2.11,2.11-1,1a.8.8,0,0,0,0,1.13L71.75,77.56l.27.26,0,0,.25.21h0A7.39,7.39,0,0,0,77,79.74h0a7.34,7.34,0,0,0,4.68-1.67h0l.25-.21s0,0,0,0l.27-.26a7.42,7.42,0,0,0,0-10.5ZM49,50.27h0a26.57,26.57,0,0,1-15.7,5.08h0A26.78,26.78,0,0,1,14.32,9.63,26.79,26.79,0,0,1,52.2,47.51,28.92,28.92,0,0,1,49,50.27Zm1.65.75a27.64,27.64,0,0,0,2.71-2.38,28.85,28.85,0,0,0,2.38-2.71l1.94,1.94L52.56,53Zm30.5,25.41a2.09,2.09,0,0,1-.22.2l0,0-.19.16h0a5.84,5.84,0,0,1-7.34,0h0a1.54,1.54,0,0,1-.19-.17l0,0-.21-.2L52.12,55.67l1-1h0l6.22-6.22h0l1-1L81.12,68.19A5.84,5.84,0,0,1,81.12,76.43Z" transform="translate(-0.05 -0.19)"/><path class="cls-1" d="M56.54,35.38a.8.8,0,0,0,.18-1.58L38.89,29.49a7,7,0,0,0,.07-.92,7.3,7.3,0,1,0-12.72,4.87L15.12,45.9A.8.8,0,0,0,15.18,47a.81.81,0,0,0,.53.2.8.8,0,0,0,.6-.27L27.44,34.5a7.18,7.18,0,0,0,4.22,1.36,7.31,7.31,0,0,0,6.86-4.81l17.83,4.3A.58.58,0,0,0,56.54,35.38ZM31.66,34.26a5.69,5.69,0,1,1,5.69-5.69A5.7,5.7,0,0,1,31.66,34.26Z" transform="translate(-0.05 -0.19)"/><path class="cls-1" d="M87.43,3.38a4.6,4.6,0,0,0-2.86,8.2l-12,22.15a4.68,4.68,0,0,0-1.45-.23,4.59,4.59,0,0,0-4.22,2.76l-4-1a.8.8,0,1,0-.37,1.55l4,1v.29A4.6,4.6,0,1,0,74,34.5L86,12.34a4.7,4.7,0,0,0,1.46.24,4.6,4.6,0,0,0,0-9.2ZM74.11,38.1a3,3,0,1,1-3-3A3,3,0,0,1,74.11,38.1ZM87.43,11A3,3,0,0,1,86,10.62h0a3,3,0,1,1,1.44.37Z" transform="translate(-0.05 -0.19)"/><path class="cls-1" d="M11.57,49.84,7.07,54.9a4.61,4.61,0,1,0,2.18,3.92,4.56,4.56,0,0,0-1-2.85l4.51-5.06a.8.8,0,0,0-.07-1.13A.8.8,0,0,0,11.57,49.84Zm-6.92,12a3,3,0,1,1,3-3A3,3,0,0,1,4.65,61.82Z" transform="translate(-0.05 -0.19)"/></svg>
      
      //- Hands
      <svg id="hands" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.05 93.63"><defs>\</defs><title>hands</title><path class="cls-1" d="M25.9,8.66H49.25a4.15,4.15,0,1,0,0-8.3H25.9a4.15,4.15,0,1,0,0,8.3Zm0-6.7H49.25a2.55,2.55,0,1,1,0,5.1H25.9a2.55,2.55,0,1,1,0-5.1Z" transform="translate(0.02 -0.36)"/><path class="cls-1" d="M7.73,67.53a4.16,4.16,0,0,0-7.2,4.16L12.21,91.91a4.15,4.15,0,1,0,7.19-4.16ZM17.08,92a2.51,2.51,0,0,1-1.27.35,2.58,2.58,0,0,1-2.22-1.28L1.92,70.89a2.55,2.55,0,0,1,.93-3.49,2.51,2.51,0,0,1,1.28-.35,2.55,2.55,0,0,1,2.21,1.28L18,88.55A2.56,2.56,0,0,1,17.08,92Z" transform="translate(0.02 -0.36)"/><path class="cls-1" d="M97.88,54.66a4.13,4.13,0,0,0-1.94-2.52,4.14,4.14,0,0,0-5.67,1.52L78.6,73.88A4.15,4.15,0,0,0,85.79,78L97.47,57.82A4.16,4.16,0,0,0,97.88,54.66ZM96.08,57,84.41,77.24a2.59,2.59,0,0,1-2.22,1.27,2.44,2.44,0,0,1-1.27-.34A2.56,2.56,0,0,1,80,74.68L91.66,54.46a2.55,2.55,0,0,1,2.21-1.28,2.45,2.45,0,0,1,1.27.35,2.52,2.52,0,0,1,1.2,1.55A2.58,2.58,0,0,1,96.08,57Z" transform="translate(0.02 -0.36)"/><path class="cls-1" d="M76.14,74.44,55.66,79.93a2.91,2.91,0,0,1-3.28-4.27,3,3,0,0,1,1.77-1.36l5.64-1.56h0A3.62,3.62,0,0,0,62,71.06a3.6,3.6,0,0,0-1.29-4.89h0L45.85,57.58,37.9,53a2.84,2.84,0,0,1-.82-.72,2.9,2.9,0,0,1,.84-4.34l0,0a2.9,2.9,0,0,1,2.85,0l2,1.18h0l1.11.64,1,.6,0,0,6.86,4,0,0,6,3.5h0l2.2,1.27a.8.8,0,0,0,.4.11.82.82,0,0,0,.69-.4.81.81,0,0,0-.29-1.1L52.79,53l-.09,0,0,0L45.89,49h0l0,0-.48-.28-1.72-1a2.92,2.92,0,0,1-1.06-4,2.22,2.22,0,0,1,.15-.23,2.88,2.88,0,0,1,2.1-1.21H45a2.88,2.88,0,0,1,1.56.39l1.11.64h0a4.53,4.53,0,0,0,.46.3l16.35,9.44a.76.76,0,0,0,.4.11.77.77,0,0,0,.69-.4.79.79,0,0,0-.29-1.09l-.58-.34a1.24,1.24,0,0,0-.18-.14L48.58,42a2.94,2.94,0,0,1-1-1.52h0v0a2.87,2.87,0,0,1,.29-2.18,2.91,2.91,0,0,1,4-1.07l7.64,4.41h0l8.71,5h0l.81.47a.8.8,0,0,0,.8-1.39l-9.53-5.5a2.91,2.91,0,0,1,2.91-5.05l17.17,9.92a.9.9,0,0,0,.21.08L85.4,48a4,4,0,0,1,1.47,5.48.8.8,0,0,0,.29,1.09.73.73,0,0,0,.4.11.77.77,0,0,0,.69-.4,5.62,5.62,0,0,0-2-7.67l-16.47-9.5a1,1,0,0,0-.21-.09L64,33.81a4.51,4.51,0,0,0-6.69,4.71l-4.12-2.38V28h0a2,2,0,0,1,2-2,1.91,1.91,0,0,1,1.42.61h0L60.8,30.7A4.45,4.45,0,0,0,64,32h0a4.46,4.46,0,0,0,3.19-1.33,4.51,4.51,0,0,0,0-6.38l-15-15a.79.79,0,0,0-1.13,0,.8.8,0,0,0,0,1.13l15,15a2.93,2.93,0,0,1,0,4.12,2.9,2.9,0,0,1-2.06.86h0a2.9,2.9,0,0,1-2.06-.86l-4.18-4.11h0a3.54,3.54,0,0,0-2.55-1.08A3.59,3.59,0,0,0,51.59,28h0v7.44A4.5,4.5,0,0,0,46,40.78h0l-.24,0V31.93a.8.8,0,0,0-1.6,0V40.8a4.46,4.46,0,0,0-2.74,1.79c-.09.12-.16.24-.24.36a4.5,4.5,0,0,0-.49,3.21,4.46,4.46,0,0,0-2.32-.1V31.23a.8.8,0,0,0-1.6,0v.68a.78.78,0,0,0,0,.22V46.78a4.53,4.53,0,0,0-1.29,1.43,4.44,4.44,0,0,0-.07,4.38,2.85,2.85,0,0,1-1.51.43A2.91,2.91,0,0,1,31,50.11V30.28a.8.8,0,0,0-1.6,0v.94h0V41.29a2.92,2.92,0,0,1-5.83,0V21.46a.78.78,0,0,0,0-.22V15.68a4,4,0,0,1,4-4,.8.8,0,0,0,0-1.6,5.62,5.62,0,0,0-5.61,5.62v19a.91.91,0,0,0,0,.23v6.37a4.51,4.51,0,0,0,7.43,3.44v4.75l-7.1,4.1h0a1.94,1.94,0,0,1-1.49.19,2,2,0,0,1-1.4-2.47h0v0l1.46-5.66a4.41,4.41,0,0,0-.45-3.42,4.46,4.46,0,0,0-2.74-2.1,4.51,4.51,0,0,0-5.52,3.19L6.64,63.77a.8.8,0,0,0,.56,1l.21,0a.79.79,0,0,0,.77-.59l5.49-20.49a2.92,2.92,0,1,1,5.63,1.52l-1.47,5.66h0a3.58,3.58,0,0,0,2.51,4.43,3.52,3.52,0,0,0,1,.13A3.45,3.45,0,0,0,23.06,55h0l6.43-3.71a4.51,4.51,0,0,0,6.88,2.6l.1.09L29.42,58a.8.8,0,0,0,.4,1.49.71.71,0,0,0,.4-.11l2.19-1.26h0L38,54.9l5.79,3.34-11.3,6.53a.8.8,0,0,0,.4,1.49.85.85,0,0,0,.4-.1l.58-.34a1,1,0,0,0,.22-.09l11.33-6.54,5.79,3.34L45,66.15l0,0h0l-9.53,5.5a.8.8,0,0,0,.4,1.49.71.71,0,0,0,.4-.11l.82-.47h0l8.7-5h0a2.87,2.87,0,0,1,2.2-.29,2.91,2.91,0,0,1,.7,5.34L31.47,82.51l-.17.14-4.82,2.78A4,4,0,0,1,21,84a.8.8,0,0,0-1.09-.29.79.79,0,0,0-.29,1.09A5.59,5.59,0,0,0,23,87.38a5.7,5.7,0,0,0,1.47.19,5.54,5.54,0,0,0,2.79-.75l16.47-9.51a1.24,1.24,0,0,0,.18-.14L49.44,74a4.5,4.5,0,0,0-.73-8.15l4.12-2.38,7.09,4.1h0a2,2,0,0,1,.92,1.2,2,2,0,0,1-.21,1.51,1.89,1.89,0,0,1-1.24.93h0l-5.64,1.56A4.51,4.51,0,0,0,52.65,81a4.45,4.45,0,0,0,2.24.6,4.71,4.71,0,0,0,1.18-.15L76.56,76a.8.8,0,0,0-.42-1.55Z" transform="translate(0.02 -0.36)"/></svg>
      
      //- Hand
      <svg id="hand" data-name="hand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.23 91.39"><defs></defs><title>hand</title><path class="cls-1" d="M87.37,60.25a5.92,5.92,0,0,0-7-1.74l-2,.83A24.12,24.12,0,0,0,68.17,51a39.91,39.91,0,0,0-16.65-3.47c-11.37,0-21.7,4.41-26.54,11.29H19V57.08a3.33,3.33,0,0,0-3.33-3.33H12.23V52.22a1,1,0,0,0-1-1H.92a1,1,0,0,0-1,1V90.13a1,1,0,0,0,1,1H11.23a1,1,0,0,0,1-1v-2H15.7A3.34,3.34,0,0,0,19,84.79V82.57l27.33,6.34a8.68,8.68,0,0,0,1.88.19,12.08,12.08,0,0,0,6.15-1.64L85.83,66.83a5.05,5.05,0,0,0,2.24-3.23A4.35,4.35,0,0,0,87.37,60.25ZM10.23,89.13H1.92V53.22h8.31ZM17,81.3v3.49a1.33,1.33,0,0,1-1.33,1.34H12.23V55.75H15.7A1.33,1.33,0,0,1,17,57.08v24.2h0ZM51.52,49.53c10.76,0,20.61,4.21,25,10.59l-12.7,5.23a5.22,5.22,0,0,0-5-3.55H44.16A25.34,25.34,0,0,1,40,61.35a23.12,23.12,0,0,1-3.72-1l-.09,0h0a30.88,30.88,0,0,0-8.71-1.48C32.24,53.14,41.42,49.53,51.52,49.53ZM86.1,63.22a3,3,0,0,1-1.36,1.93L53.3,85.79A10.08,10.08,0,0,1,46.8,87L19,80.52V60.82h6.43a31.86,31.86,0,0,1,10,1.4l.08,0h0a26.19,26.19,0,0,0,4.07,1,26.4,26.4,0,0,0,4.52.48H58.83a3.23,3.23,0,0,1,3.24,3v0a.49.49,0,0,1,0,.12,3.05,3.05,0,0,1-.06.6,3.23,3.23,0,0,1-3.19,2.55H44.18a11.67,11.67,0,0,0-7.62,2.72,1,1,0,0,0,.66,1.76,1,1,0,0,0,.65-.25,9.81,9.81,0,0,1,6.24-2.24H58.83A5.25,5.25,0,0,0,64,67.94a4.34,4.34,0,0,0,.07-.52l17.13-7.06h0a3.89,3.89,0,0,1,4.53,1A2.33,2.33,0,0,1,86.1,63.22Z" transform="translate(0.08 0.26)"/><path class="cls-1" d="M50.51,32.26V45.73a1,1,0,0,0,2,0V32.26a1,1,0,0,0-2,0Z" transform="translate(0.08 0.26)"/><path class="cls-1" d="M21.51,26.07c0,.39,1.24,9.68,8.39,14.23a15.86,15.86,0,0,0,8.7,2.4A27.08,27.08,0,0,0,47,41.22h0l0,0h0l.09,0h0l0,0,.07-.05,0,0,0,0,0,0,.07-.08v0h0l0,0,0,0,0,0,0-.06s0-.05,0-.07a.14.14,0,0,0,0-.06s0,0,0,0,0-.05,0-.08v-.06a.13.13,0,0,0,0-.06v-.13s0,0,0-.07v0c-1.34-7.11-4.38-12-9-14.56-7.42-4.07-16.15-.66-16.51-.51l-.07,0-.08,0-.09.06-.06.05-.08.08-.05.07-.06.09a1656308373395.61,1656308373395.61,0,0,1-.08.16l0,.1s0,.06,0,.09,0,.07,0,.1a.34.34,0,0,0,0,.1S21.5,26.05,21.51,26.07Zm16.18,1.22c3.62,2,6.14,5.67,7.52,10.94L33.58,31.35a1,1,0,0,0-1,1.72L44.19,40c-5.29,1.32-9.73.88-13.21-1.34-5.21-3.31-6.91-9.76-7.35-12C25.81,25.93,32.28,24.31,37.69,27.29Z" transform="translate(0.08 0.26)"/><path class="cls-1" d="M54.7,40.12v.08a.07.07,0,0,0,0,0v.07s0,0,0,.07a.09.09,0,0,0,0,0s0,.05,0,.08,0,0,0,.06,0,0,0,.05l0,.07,0,.06a0,0,0,0,0,0,0l0,0,0,0,0,0L55,41l0,0,0,0,0,0,.06,0,0,0h0l.09,0h.09a27.13,27.13,0,0,0,8.4,1.48,15.87,15.87,0,0,0,8.71-2.4c7.14-4.55,8.34-13.84,8.39-14.23V25.9s0-.06,0-.09,0-.07,0-.1l0-.09,0-.1-.05-.07a.41.41,0,0,0,0-.09l-.06-.07a.46.46,0,0,0-.07-.07l-.07-.06-.09-.06-.08,0-.06,0c-.37-.15-9.09-3.56-16.52.51-4.66,2.56-7.7,7.45-9,14.56C54.7,40.1,54.71,40.11,54.7,40.12Zm10-12.83c5.42-3,11.89-1.36,14.07-.67-.44,2.23-2.12,8.67-7.35,12-3.48,2.22-7.92,2.66-13.22,1.34l11.63-6.89a1,1,0,0,0-1-1.72L57.17,38.23C58.55,33,61.08,29.28,64.69,27.29Z" transform="translate(0.08 0.26)"/><path class="cls-1" d="M50.7,29.61l0,0,0,0,0,0,.09.05.05,0h0l.12,0h.28l.16,0h.07l.12,0h0l0,0,.09,0,0,0,0,0,.05,0c5.38-4.83,8-10,7.75-15.28C59.4,5.86,52,.18,51.64-.06l0,0-.1-.06-.08,0-.1,0-.09,0h-.37l-.11,0-.08,0-.1,0-.07.05-.07,0C50.11.2,42.79,6,42.61,14.51,42.49,19.82,45.21,24.9,50.7,29.61Zm-6.09-15c.13-6.18,4.76-11,6.44-12.52,1.72,1.5,6.46,6.2,6.73,12.37.17,4.12-1.66,8.19-5.46,12.11L52.17,13a1,1,0,0,0-1-1,1,1,0,0,0-1,1l.15,13.51C46.44,22.71,44.52,18.69,44.61,14.57Z" transform="translate(0.08 0.26)"/></svg>
      
      //- User
      <svg id="user" data-name="user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 75"><defs></defs><title>user</title><path class="cls-1" d="M14.74,0H1.3A.76.76,0,0,0,.54.75V14.19H2.07V1.52H14.74Z" transform="translate(-0.54 0.01)"/><path class="cls-1" d="M75.54,14.19V.75A.77.77,0,0,0,74.77,0H61.34V1.52H74V14.19Z" transform="translate(-0.54 0.01)"/><path class="cls-1" d="M14.74,75V73.45H2.07V60.78H.54V74.22A.77.77,0,0,0,1.3,75Z" transform="translate(-0.54 0.01)"/><path class="cls-1" d="M61.34,73.45V75H74.77a.78.78,0,0,0,.77-.77V60.78H74V73.45Z" transform="translate(-0.54 0.01)"/><rect class="cls-1" x="36.61" width="1.77" height="5"/><rect class="cls-1" x="36.61" y="70" width="1.77" height="5"/><rect class="cls-1" x="70" y="36.61" width="5" height="1.78"/><rect class="cls-1" y="36.61" width="5" height="1.78"/><path class="cls-1" d="M47.07,48.63l-2.85-1.49,2.45-2.08a13.41,13.41,0,1,0-17.26,0l2.45,2.08L29,48.63a19.58,19.58,0,0,0-10.59,16.9c.61.43,1.24.85,1.88,1.24V66a17.74,17.74,0,0,1,35.48,0v.73c.64-.39,1.27-.81,1.88-1.24A19.58,19.58,0,0,0,47.07,48.63ZM26.53,34.9A11.51,11.51,0,1,1,38,46.4,11.52,11.52,0,0,1,26.53,34.9Z" transform="translate(-0.54 0.01)"/><path class="cls-1" d="M38,1.74A35.74,35.74,0,0,0,18.4,67.34V66c0-.17,0-.34,0-.51a34.25,34.25,0,1,1,39.24,0c0,.17,0,.34,0,.51v1.3A35.74,35.74,0,0,0,38,1.74Z" transform="translate(-0.54 0.01)"/><path class="cls-1" d="M20.3,66.77V68.5a35.57,35.57,0,0,0,35.48,0V66.77a34.15,34.15,0,0,1-35.48,0Z" transform="translate(-0.54 0.01)"/><path class="cls-1" d="M20.3,66.77c-.64-.39-1.27-.81-1.88-1.24,0,.17,0,.34,0,.51v1.3c.62.4,1.25.79,1.9,1.16Z" transform="translate(-0.54 0.01)"/><path class="cls-1" d="M57.66,65.53c-.61.43-1.24.85-1.88,1.24V68.5c.64-.37,1.28-.76,1.9-1.16V66C57.68,65.87,57.67,65.7,57.66,65.53Z" transform="translate(-0.54 0.01)"/></svg>
      
      //- Gears
      <svg id="gears" data-name="gears" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.02 91"><defs></defs><title>gears</title><path class="cls-1" d="M24.32,49A10.47,10.47,0,1,0,34.79,59.46,10.48,10.48,0,0,0,24.32,49Zm0,19.37a8.9,8.9,0,1,1,8.9-8.9A8.91,8.91,0,0,1,24.33,68.36Z" transform="translate(-0.03 0.01)"/><path class="cls-1" d="M48.63,55.31a.79.79,0,0,0-.79-.78H41l-.13-.42a16.31,16.31,0,0,0-1.06-2.55l-.2-.39,4.85-4.85a.78.78,0,0,0,0-1.11l-5.87-5.87a.75.75,0,0,0-.55-.23h0a.75.75,0,0,0-.55.23l-4.85,4.85-.39-.2a17.21,17.21,0,0,0-2.56-1.05l-.41-.14V35.94a.78.78,0,0,0-.78-.78h-8.3a.78.78,0,0,0-.79.78V42.8l-.41.14A16.79,16.79,0,0,0,16.42,44l-.39.2-4.84-4.85a.79.79,0,0,0-.56-.23h0a.76.76,0,0,0-.55.23L4.21,45.21a.78.78,0,0,0,0,1.11l4.85,4.85-.2.39A17.33,17.33,0,0,0,7.8,54.11l-.13.42H.81a.78.78,0,0,0-.78.78v8.3a.78.78,0,0,0,.78.78H7.67l.13.42a17.33,17.33,0,0,0,1.06,2.55l.2.39L4.21,72.6a.76.76,0,0,0-.23.55.79.79,0,0,0,.23.56l5.87,5.87a.8.8,0,0,0,1.11,0L16,74.73l.39.2A17.87,17.87,0,0,0,19,76l.41.14V83a.78.78,0,0,0,.79.78h8.3a.78.78,0,0,0,.78-.78V76.12l.41-.14a17.87,17.87,0,0,0,2.56-1l.39-.2,4.85,4.85a.78.78,0,0,0,1.1,0l5.87-5.87a.79.79,0,0,0,.23-.56.76.76,0,0,0-.23-.55l-4.85-4.85.2-.39a16.31,16.31,0,0,0,1.06-2.55l.13-.42h6.86a.79.79,0,0,0,.79-.78Zm-1.57,7.52H40.38a.78.78,0,0,0-.76.58,15.41,15.41,0,0,1-1.68,4.07.79.79,0,0,0,.12,1l4.72,4.72L38,77.92,33.3,73.19a.79.79,0,0,0-.95-.12,15.78,15.78,0,0,1-4.07,1.69.79.79,0,0,0-.59.76v6.67H21V75.52a.78.78,0,0,0-.59-.76,15.71,15.71,0,0,1-4.06-1.69.8.8,0,0,0-1,.12l-4.72,4.73L5.87,73.15l4.72-4.72a.79.79,0,0,0,.12-1A15.75,15.75,0,0,1,9,63.41a.78.78,0,0,0-.76-.58H1.59V56.09H8.27A.78.78,0,0,0,9,55.51a15.75,15.75,0,0,1,1.68-4.07.79.79,0,0,0-.12-.95L5.87,45.77,10.63,41l4.72,4.72a.77.77,0,0,0,1,.12,16,16,0,0,1,4.06-1.68A.78.78,0,0,0,21,43.4V36.73h6.73V43.4a.78.78,0,0,0,.59.76,15.93,15.93,0,0,1,4.07,1.69.79.79,0,0,0,.95-.12L38,41l4.76,4.77-4.72,4.72a.79.79,0,0,0-.12.95,15.41,15.41,0,0,1,1.68,4.07.78.78,0,0,0,.76.58h6.68Z" transform="translate(-0.03 0.01)"/><path class="cls-1" d="M77.2,24.26a.76.76,0,0,0-.76-.76h-5l0-.6c-.38-9.29-4-20.48-13-21.45l-.56-.06V.82A.78.78,0,0,0,57.08,0h-8.3A.76.76,0,0,0,48,.74v.52l-.5.17c-9.07,1-12.7,12.18-13.07,21.47l0,.6h-5a.76.76,0,0,0-.76.76v5.53a.76.76,0,0,0,.76.76h47a.76.76,0,0,0,.76-.76ZM75.68,29H30.17V25H41.23V23.5H35.94l0-.65C36.31,14.4,39.49,4.13,47.3,3L48,2.89V15.33h1.51V1.5h6.79V15.33h1.51V2.89l.72.11c7.81,1.13,11,11.4,11.33,19.85l0,.65H45.25V25H75.68Z" transform="translate(-0.03 0.01)"/><path class="cls-1" d="M99.23,89.34H95.1L85.71,49.46V40a3.21,3.21,0,0,0-3.21-3.21H63.36A3.21,3.21,0,0,0,60.15,40v9.42l-9.4,40H46.62a.83.83,0,0,0,0,1.65H99.23a.83.83,0,0,0,0-1.65ZM61.79,40a1.57,1.57,0,0,1,1.57-1.57H82.49A1.57,1.57,0,0,1,84.06,40v4H61.79Zm0,9.75a1.23,1.23,0,0,0,0-.19v-4H84.06v4a1.23,1.23,0,0,0,0,.19l7.65,32.47H54.13ZM52.44,89.34l1.3-5.53H92.11l1.3,5.53Z" transform="translate(-0.03 0.01)"/><path class="cls-1" d="M72.93,55.87a8,8,0,1,0,8,8A8,8,0,0,0,72.93,55.87Zm0,14.34a6.35,6.35,0,1,1,6.35-6.35A6.36,6.36,0,0,1,72.93,70.21Z" transform="translate(-0.03 0.01)"/></svg>
    </div>
    <main>
      <header>
        <div class="header-topline">
          <div class="header-topline-row"><a class="header-login no_text_change" href="javascript:void(0)">כניסה לרשויות האשכול</a>
            <div class="header-fontsize-wrap"><a class="header-font-size header-font-size--big no_text_change font_s" href="javascript:void(0)" id="enlarge_text">א </a><a class="header-font-size header-font-size--norm no_text_change font_s" href="javascript:void(0)" id="reset_text">א </a><a class="header-font-size header-font-size--lit no_text_change font_s" href="javascript:void(0)" id="dec_text">א </a></div>
          </div>
        </div>
        <div class="header-menu"><a class="header-logo" href="/"><img src="img/fulllogo.svg"/></a>
          <div class="header-nav"><span class="tab-only"></span>
            <ul>
              <li><a class="no_text_change" href="javascript:void(0)">עמוד הבית</a></li>
              <li><a class="no_text_change" href="javascript:void(0)">אודות</a></li>
              <li><a class="no_text_change" href="javascript:void(0)">תחומי פעילות</a></li>
              <li><a class="no_text_change" href="javascript:void(0)">מכרזים</a></li>
              <li><a class="no_text_change" href="javascript:void(0)">חדשות ועדכונים </a></li>
              <li><a class="no_text_change" href="javascript:void(0)">צור קשר</a></li>
            </ul>
          </div>
          <form class="form form--search">
            <div class="search-input">
              <input type="text" placeholder="הקלד לחיפוש באתר..."/>
            </div>
          </form>
          <div class="header-functions"><a class="header-search" href="javascript:void(0)">
              <input type="submit"/>
              <svg>
                <use xlink:href="#search"></use>
              </svg></a><a class="header-accecibility" href="javascript:void(0)">
              <svg>
                <use xlink:href="#accecibility"></use>
              </svg></a></div>
        </div>
      </header>
      <div class="header-image header-image--home" style="background-image: url('./img/header.jpg')"><img class="header-image-substrate" src="img/header-img-bg.png" alt="bg"/></div>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__top--size">
            <div class="footer__form">
              <div class="title title--primary title--right title--white title--primary-bottom">
                <h2>הרשמו לניוזלטר שלנו</h2>
              </div>
              <form class="form form-signup">
                <div class="form__flex">
                  <div class="form__field form__field--100">
                    <input class="form__input" type="text" value=""/>
                  </div>
                  <div class="form__field form__field--submit">
                    <input class="btn btn--primary" type="submit" value="הירשם/י"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container container__footer">
            <div class="footer__body">
              <div class="footer__col footer__col1">
                <div class="footer__logo"><a href="NULL"><img src="img/footer-logo.png" alt=""/></a></div>
              </div>
              <div class="footer__flex">
                <div class="footer__col footer__col2">
                  <ul class="footer__nav">
                    <li class="footer__li"> <a class="footer__link" href="NULL">עמוד הבית</a></li>
                    <li class="footer__li"><a class="footer__link" href="NULL">אודות</a></li>
                    <li class="footer__li"><a class="footer__link" href="NULL">חדשות ועדכונים</a></li>
                  </ul>
                </div>
                <div class="footer__col footer__col3">
                  <div class="footer__head">
                    <H3>תחומי פעילות</H3>
                  </div>
                  <ul class="footer__nav">
                    <li class="footer__li"> <a class="footer__link" href="NULL">יחידה אסטרטגית</a></li>
                    <li class="footer__li"><a class="footer__link" href="NULL">היחידה לפיתוח סביבתי</a></li>
                    <li class="footer__li"><a class="footer__link" href="NULL">היחידה לפיתוח חברתי</a></li>
                    <li class="footer__li"><a class="footer__link" href="NULL">היחידה לפיתוח כלכלי</a></li>
                  </ul>
                </div>
                <div class="footer__col footer__col4">
                  <div class="footer__head">
                    <H3>מכרזים</H3>
                  </div>
                  <ul class="footer__nav">
                    <li class="footer__li"> <a class="footer__link" href="NULL">כח אדם</a></li>
                    <li class="footer__li"><a class="footer__link" href="NULL">רכש ושירותים</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__col footer__col5">
                <div class="footer__head">
                  <H3>צור קשר</H3>
                </div>
                <div class="footer__address">כתובת: מבנה עיריית מעלות-תרשי חא, בן גוריון 1, מעלות-תרשיחא.<br/>טלפון: <a href="tel:049576207">04-9576207</a><br/>פקס: <a href="tel:049119124">04-9119124</a><br/>דוא"ל: <a href="mailto:Eshkol@wegalil.org.il">Eshkol@wegalil.org.il</a></div>
              </div>
              <div class="footer__facebook"><a href="NULL"><img src="img/facebook.svg" alt=""/></a></div>
            </div>
            <div class="footer__copy"> <span>&copy; כל הזכויות שמורות לאשכול רשויות גליל מערבי.</span><span>עיצוב אתר: מיכל וגאלה. </span>תכנות: צונאמי</div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>